{
  "name": "Productiv Todos",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "A simple, modular todo application.",
  "homepage_url": "http://todos.productiv.me",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "cookies",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.workflowy.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}